[ptraverse@nairahub nairahub]$ cat /etc/nginx/sites/nairahub.conf 
server {
		listen       80;
		server_name  nairahub.betsmartmedia.com;

		root /home/sites/nairahub/htdocs;
		charset utf-8;
		access_log  /home/sites/nairahub/logs/access.log;
		error_log   /home/sites/nairahub/logs/error.log error;

		location ~* \.(jpg|jpeg|gif|png|css|js|ico)$ {
			access_log off;
			expires 30d;
		}

		location / {
			index index.php;

			# if file exists return it right away
			if (-f $request_filename) {
				break;
			}

			# otherwise do the rewrite
			if (!-e $request_filename) {
				rewrite ^(.+)$ /index.php$1 last;
				break;
			}
		}

		# redirect server error pages to the static page
		#error_page  404              /404.html;
		error_page   403              /403.html;
		error_page   500 502 503 504  /500.html;

		# if the request starts with our primary dispatch, pass it on to fastcgi
		location ~ \.php {
			fastcgi_pass   127.0.0.1:9000;
			fastcgi_param  SCRIPT_FILENAME  /home/sites/nairahub/htdocs$fastcgi_script_name;
			fastcgi_param  PATH_INFO $fastcgi_script_name;
			include        fastcgi_params;
		}

		# deny access to .htaccess files, if Apache's document root concurs with nginx's one
		location ~ /\.ht {
			deny all;
		}

		# deny access to the cache directory
		location ~ /cache/ {
			deny all;
		}
}